[uwsgi]
uid             = umap
gid             = users
enable-threads  = true
http-socket     = :80

# Python related settings
# the base directory (full path)
chdir           = /srv/umap/
# umap's wsgi module
module          = umap.wsgi
# the virtualenv (full path)
home            = /srv/umap/venv

static-map      = /static=/srv/umap/static
static-map      = /uploads=/srv/umap/uploads

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# clear environment on exit
vacuum          = true
plugins         = python3
